<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginRegisterFragment">

    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.example.ezev.views.LoginRegisterFragment"
        android:label="LoginRegisterFragment" >


        <action
            android:id="@+id/action_loginRegisterFragment_to_vendorHomeFragment"
            app:destination="@id/vendorHomeFragment" />
        <action
            android:id="@+id/action_loginRegisterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginRegisterFragment_to_bookNowFragment"
            app:destination="@id/bookNowFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendorHomeFragment"
        android:name="com.example.ezev.views.VendorHomeFragment"
        android:label="fragment_vendor_home"
        tools:layout="@layout/fragment_vendor_home" >
        <argument
            android:name="uuID"
            app:argType="string" />
        <action
            android:id="@+id/action_vendorHomeFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookNowFragment"
        android:name="com.example.ezev.views.BookNowFragment"
        android:label="fragment_book_now"
        tools:layout="@layout/fragment_book_now" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ezev.views.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_bookNowFragment"
            app:destination="@id/bookNowFragment" />
    </fragment>
</navigation>