<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeActivity">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/home_image1" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
           >

            <TableRow>

                <ImageButton
                    android:src="@drawable/ic_baseline_charging_station_24"
                    android:id="@+id/findCharging"
                    android:layout_weight="1"
                    android:layout_height="143dp"
                     />

                <ImageButton
                    android:id="@+id/becomeVender"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_people_24" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Find Charging Station"
                    android:background="@color/teal_200"
                    />
                <TextView
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Become a Vender"
                    android:background="@color/teal_200"
                    />

            </TableRow>

            <TableRow>

                <ImageButton
                    android:padding="15dp"
                    android:id="@+id/transactions"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_baseline_attach_money_24" />
                <ImageButton
                    android:padding="15dp"
                    android:id="@+id/aboutUs"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_baseline_info_24" />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transactions"
                    android:background="@color/teal_200"
                    />
                <TextView
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:background="@color/teal_200"
                    />

            </TableRow>

        </TableLayout>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            >

            <ImageButton
                android:id="@+id/HomeBT"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_home_24"
                />

            <ImageButton
                android:id="@+id/TransactionsBT"
                android:layout_weight="1"
                android:layout_height="67dp"
                android:src="@drawable/ic_baseline_payment_24" />

            <ImageButton
                android:id="@+id/ProfileBT"
                android:layout_weight="1"
                android:layout_height="67dp"
                android:src="@drawable/ic_baseline_person_24" />
        </TableRow>

    </LinearLayout>


</FrameLayout>
