<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.VendorHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Name"
            app:layout_constraintEnd_toStartOf="@+id/nameEdit"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="Address"
            app:layout_constraintEnd_toStartOf="@+id/addressEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="Phone Number"
            app:layout_constraintEnd_toStartOf="@+id/priceEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="Price"
            app:layout_constraintEnd_toStartOf="@+id/priceEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Spinner
            android:id="@+id/spinnerChargerType"
            android:layout_width="287dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:entries="@array/items_class"
            android:text="Charger Type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceEdit" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update details "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDeRegister"
            app:layout_constraintVertical_bias="0.636" />

        <Button
            android:id="@+id/buttonDeRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="DEREGISTER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch3" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="194dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/addressEdit"
            android:layout_width="194dp"
            android:layout_height="48dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="text"
            android:text="bits hyderabad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEdit" />

        <EditText
            android:id="@+id/priceEdit"
            android:layout_width="194dp"
            android:layout_height="48dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneEdit" />

        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="194dp"
            android:layout_height="48dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="number"
            android:text="Phone no."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressEdit" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="134dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="144dp"
            android:text="Parking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerChargerType" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="134dp"
            android:layout_height="57dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="144dp"
            android:text="Station Not Available"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="108dp"
            android:src="@drawable/screenshot_2022_11_28_190018"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>