<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.About_us">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:paddingTop="10dp"
            android:text="About this app"
            android:textAlignment="center"
            android:textColor="@color/wallet_holo_blue_light"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:padding="12dp"
            android:text="Find the nearest EV charging station using EZEV app
Find and book your nearest electric vehicle charging station within minutes with just a few clicks  with the EZEV charging app, the ultimate app for charging your EV. EZEV app lets you find, navigate, book, pay and operate all EV charging stations within the app itself."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:paddingTop="10dp"
            android:text="Creators"
            android:textColor="@color/wallet_holo_blue_light"
            android:textAlignment="center"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/prakhar" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Prakhar Gupta"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/sumit" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Sumit Agarwal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/aditya" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Aditya"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/tawish" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Tawish Singh"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>
</FrameLayout>