<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.google.android.material.appbar.MaterialToolbar
        android:id = "@+id/mtoolbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="0dp"
        android:background="@color/teal_200"
        android:theme="@style/appTheme"/>
</com.google.android.material.appbar.AppBarLayout>